<!DOCTYPE html>
<html>
    <header>
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/style_P.css" type="text/css">
    
        <h1>Leon bichanga</h1>
<!--image-->
    <img src="images/leon.jpg" alt="picture of me"style="width:500px;height:600px;">
    <!--paragraph-->

    <p>
        Below are a list of the projects i have done before
    </p>
    <ol><li><a href="https://github.com/Bchizi/my_first_website">my first website</a></li>
        <li><a href="https://github.com/Bchizi/safari-resort">safari-resort</a></li>
        <li><a href="https://github.com/Bchizi/clean">clean</a></li>
        <li><a href="https://github.com/Bchizi/Personal-Portfolio">de-bomb-bomb</a></li>
        <li><a href="https://github.com/Bchizi/Hello--World">Hello World</a></li>
        <li><a href="https://github.com/Bchizi/Tech">Tech</a></li>
        


    </ol>





    </header>
    <body>
        
    </body>
</html>